{
    "name": "symbolum-magicae",
    "version": "1.0.0",
    "description": "A command-line tool to generate a new logo",
    "main": "./assets/js/index.js",
    "scripts": {
        "start": "node ./assets/js/index.js",
        "test": "jest"
    },
    "author": "CWOChris",
    "license": "MIT",
    "dependencies": {
        "canvas": "^2.8.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}